﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SalesAPI", "SalesAPI\SalesAPI.csproj", "{D8EDDE95-A4DB-4C75-8D72-913271FF33A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseAPI", "WarehouseAPI\WarehouseAPI.csproj", "{BA7B60E2-1DB1-4D55-8229-B3FBF27695C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseAPITest", "WarehouseAPITest\WarehouseAPITest.csproj", "{3018619D-6F01-4501-9241-53181A16A1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehouseAPIIntegrationTest", "WarehouseAPIIntegrationTest\WarehouseAPIIntegrationTest.csproj", "{D2DA5BD8-C1F0-4143-9585-32A0B4C4E6DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8EDDE95-A4DB-4C75-8D72-913271FF33A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8EDDE95-A4DB-4C75-8D72-913271FF33A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8EDDE95-A4DB-4C75-8D72-913271FF33A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8EDDE95-A4DB-4C75-8D72-913271FF33A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA7B60E2-1DB1-4D55-8229-B3FBF27695C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7B60E2-1DB1-4D55-8229-B3FBF27695C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7B60E2-1DB1-4D55-8229-B3FBF27695C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7B60E2-1DB1-4D55-8229-B3FBF27695C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3018619D-6F01-4501-9241-53181A16A1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3018619D-6F01-4501-9241-53181A16A1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3018619D-6F01-4501-9241-53181A16A1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3018619D-6F01-4501-9241-53181A16A1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DA5BD8-C1F0-4143-9585-32A0B4C4E6DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DA5BD8-C1F0-4143-9585-32A0B4C4E6DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DA5BD8-C1F0-4143-9585-32A0B4C4E6DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DA5BD8-C1F0-4143-9585-32A0B4C4E6DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5B13993-BE7B-4155-B656-8DA06D6EC356}
	EndGlobalSection
EndGlobal
